# BookProject-H-

./: README.md  pom.xml
src/main/java/com/projectsfortraining/bookproject/config/: BookAppSpringMVCDispatcherServletInitializer.java  SpringConfigurator.java
src/main/java/com/projectsfortraining/bookproject/controllers/: BooksController.java  PeopleController.java
src/main/java/com/projectsfortraining/bookproject/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/projectsfortraining/bookproject/models/: Book.java  Person.java
src/main/java/com/projectsfortraining/bookproject/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/projectsfortraining/bookproject/services/: BooksService.java  PeopleService.java
src/main/java/com/projectsfortraining/bookproject/utils/: BookValidator.java  PersonValidator.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/books/: book.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  person.html
